# tf.js-on-flink

./: .gitignore  README-zh.md  README.md  pom.xml
model/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
model/.ipynb_checkpoints/: ModelExample-checkpoint.ipynb
model/data/: wine.csv
model/model/: group1-shard1of1  model.json
model/src/: app.js  app_template.js  generate_app.js  v8complib.js
tof-engine/: pom.xml
tof-engine/src/main/java/com/github/tsingjyujing/tof/: JavaScriptRunner.java
tof-engine/src/main/java/com/github/tsingjyujing/tof/engine/: Engine.java
tof-engine/src/main/java/com/github/tsingjyujing/tof/tensorflow/: IModel.java
tof-engine/src/main/java/com/github/tsingjyujing/tof/util/: FileUtil.java  V8PrintFunction.java  V8SleepFunction.java
tof-engine/src/main/resources/: v8-polyfill.js
tof-engine/src/main/scala/com/github/tsingjyujing/tof/engine/: DenseMatrixModel.scala
tof-engine/src/main/scala/com/github/tsingjyujing/tof/tensorflow/: MatrixConverter.scala
tof-engine/src/test/java/com/github/tsingjyujing/tof/: JavaScriptRunnerTest.java
tof-example/: pom.xml
tof-example/src/main/resources/model/: ml.bundle.js  todo.txt
tof-example/src/main/scala/com/github/tsingjyujing/tof/example/: Entry.scala
